local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/whenheet/dasimaui/refs/heads/main/%E4%BB%98%E8%B4%B9%E7%89%88ui(2).lua"))()

local Window = WindUI:CreateWindow({
    Title = "私募半神<font color='#00FF00'>V2</font>",
    Icon = "rbxassetid://4483362748",
    IconTransparency = 0.5,
    IconThemed = true,
    Author = "作者:91VS78",
    Folder = "CloudHub",
    Size = UDim2.fromOffset(400, 300),
    Transparent = true,
    Theme = "Light",
    User = {
        Enabled = true,
        Callback = function() print("clicked") end,
        Anonymous = false
    },
    SideBarWidth = 200,
    ScrollBarEnabled = true,
    Background = "rbxassetid://111122821357551"
})

Window:EditOpenButton({
    Title = "91VS78脚本",
    Icon = "monitor",
    CornerRadius = UDim.new(0, 16),
    StrokeThickness = 4,
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromHex("FF0000")),
        ColorSequenceKeypoint.new(0.16, Color3.fromHex("FF7F00")),
        ColorSequenceKeypoint.new(0.33, Color3.fromHex("FFFF00")),
        ColorSequenceKeypoint.new(0.5, Color3.fromHex("00FF00")),
        ColorSequenceKeypoint.new(0.66, Color3.fromHex("0000FF")),
        ColorSequenceKeypoint.new(0.83, Color3.fromHex("4B0082")),
        ColorSequenceKeypoint.new(1, Color3.fromHex("9400D3"))
    }),
    Draggable = true,
})

Window:Tag({
    Title = "半神私募V2",
    Color = Color3.fromHex("#30ff6a")
})

Window:Tag({
    Title = "半神私募",
    Color = Color3.fromHex("#315dff")
})

Window:Tag({
    Title = "传送脚本",
    Color = Color3.fromHex("#000000")
})

local Tabs = {
    Main = Window:Section({ Title = "坐标传送", Opened = true }),
}

local TabHandles = {
    Q = Tabs.Main:Tab({ Title = "传送", Icon = "map-pin" }),
}

TabHandles.Q:Button({
    Title = "传送到目标坐标",
    Desc = "X: 89.78  Y: 3.56  Z: 22.47",
    Locked = false,
    Callback = function()
        local player = game.Players.LocalPlayer
        local char = player.Character
        local target = Vector3.new(89.78, 3.56, 22.47)
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = CFrame.new(target)
            WindUI:Notify({
                Title = "通知",
                Content = "传送成功!",
                Duration = 1,
                Icon = "map-pin",
            })
        else
            local conn = player.CharacterAdded:Connect(function(newChar)
                conn:Disconnect()
                local hrp = newChar:WaitForChild("HumanoidRootPart", 5)
                if hrp then
                    hrp.CFrame = CFrame.new(target)
                    WindUI:Notify({
                        Title = "通知",
                        Content = "传送成功!",
                        Duration = 1,
                        Icon = "map-pin",
                    })
                else
                    WindUI:Notify({
                        Title = "错误",
                        Content = "角色加载超时",
                        Duration = 2,
                        Icon = "alert-triangle",
                    })
                end
            end)
            task.wait(2)
            if conn.Connected then
                WindUI:Notify({
                    Title = "警告",
                    Content = "角色尚未加载，正在等待...",
                    Duration = 1.5,
                    Icon = "clock",
                })
            end
        end
    end
})

local isMinimized = false
local fullSize = UDim2.fromOffset(400, 300)
local miniSize = UDim2.fromOffset(400, 40)

TabHandles.Q:Button({
    Title = "− 最小化",
    Desc = "点击切换窗口最小化/还原",
    Locked = false,
    Callback = function()
        isMinimized = not isMinimized
        Window:SetSize(isMinimized and miniSize or fullSize)
        WindUI:Notify({
            Title = "提示",
            Content = isMinimized and "窗口已最小化" or "窗口已还原",
            Duration = 0.8,
            Icon = "maximize-2",
        })
    end
})

TabHandles.Q:Button({
    Title = "🔚 结束",
    Desc = "彻底关闭并销毁此窗口",
    Locked = false,
    Callback = function()
        Window:Destroy()
    end
})
